<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/poster_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/colorAccent"
        android:scaleType="fitStart"
        tools:background="#4a7c99" />
    <View
        android:id="@+id/poster_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/movie_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="#fff"
        android:textSize="@dimen/material_text_title"
        tools:text="@string/name_placeholder"/>
</FrameLayout>